<!--components/x-swiper/x-wiper.wxml-->
<swiper class = 'swipe  swiperclass' circular autoplay interval="2000" duration="300" indicator-dots indicator-active-color="#ff5777">
<block wx:for="{{list}}" wx:key = "{{index}}">
<swiper-item class = "swiper-item">
<image src="{{item.image}}" mode="widthFix" ></image>
</swiper-item>
</block>
</swiper>
